{
  "name": "mind-capsule",
  "version": "1.0.0",
  "description": "心灵胶囊 · EDEN 47 - 档案科幻浪漫主义数字生命伴侣空间与多维互动前端 UI 架构",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/@tarojs/cli/bin/taro build --type h5 --watch",
    "dev:h5": "node ./node_modules/@tarojs/cli/bin/taro build --type h5 --watch",
    "dev:weapp": "node ./node_modules/@tarojs/cli/bin/taro build --type weapp --watch",
    "build": "node ./node_modules/@tarojs/cli/bin/taro build --type h5",
    "build:h5": "node ./node_modules/@tarojs/cli/bin/taro build --type h5",
    "build:weapp": "taro build --type weapp",
    "build:tt": "taro build --type tt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-h5": "4.2.0",
    "@tarojs/plugin-platform-tt": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.29.0",
    "@babel/preset-typescript": "^7.29.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@tarojs/cli": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/node": "24.12.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "ajv": "^8.17.1",
    "babel-preset-taro": "4.2.0",
    "postcss": "^8.5.0",
    "react-refresh": "^0.14.2",
    "typescript": "5.6.3",
    "webpack": "5.91.0"
  },
  "vibex": {
    "appType": "mini_program",
    "primaryPlatform": "wechat"
  }
}
